# painting-ants-master

./: .gitignore  README.md  pom.xml
src/main/java/org/polytechtours/javaperformance/tp/paintingants/: CColonie.java  CFourmi.java  CPainting.java  Convolution.java  PaintingAnts.java  Parameters.java
src/main/java/org/polytechtours/javaperformance/tp/paintingants/test/: BenchmarkAnts.java  CColonieTest.java  CFourmiTest.java  CPaintingTest.java  PaintingAntsTest.java
src/main/sh/: run.sh
